# hotellandon-blog

./: .gitignore  HotelLandonBlog.sln  README.md
HotelLandonBlog.Data/: HotelLandonBlog.Data.csproj  HotelLandonBlogDbContext.cs  IHotelLandonBlogContext.cs
HotelLandonBlog.Data/Migrations/: 20220202125419_Initial.Designer.cs  20220202125419_Initial.cs  HotelLandonBlogDbContextModelSnapshot.cs
HotelLandonBlog.Entities/: BlogPost.cs  BlogPostStatus.cs  Category.cs  EntityBase.cs  HotelLandonBlog.Entities.csproj
HotelLandonBlog.Migrator/: HotelLandonBlog.Migrator.csproj  Program.cs
HotelLandonBlog.Repository/: HotelLandonBlog.Repository.csproj  IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs  RepositoryMethodes.cs
HotelLandonBlog.Tests/: BlogPostFaker.cs  BlogPostIntegrationTests.cs  CategoriesFaker.cs  CategoriesTests.cs  HomeIntegrationTests.cs  HotelLandonBlog.Tests.csproj  HttpMethod.cs  IntegrationTests.cs  MockData.cs  WebApplicationTestsBase.cs
HotelLandonBlog.Tests/Integration/: BlogPostTests.cs  CategoriesTests.cs  HomeIntegrationTests.cs
HotelLandonBlog.Tests/UnitTests/: BlogPostTests.cs  CategoriesTests.cs
HotelLandonBlog.UI/: HotelLandonBlog.UI.csproj  Program.cs  Startup.cs
HotelLandonBlog.UI/Controllers/: BlogPostsController.Create.cs  BlogPostsController.Delete.cs  BlogPostsController.Edit.cs  BlogPostsController.Read.cs  BlogPostsController.Undelete.cs  CategoriesController.Create.cs  CategoriesController.Delete.cs  CategoriesController.Edit.cs  CategoriesController.Read.cs  CategoriesController.Undelete.cs  GenericController.cs  GenericController1.cs  HLController-delete.cs  HLController-edit.cs  HLController-read.cs  HomeController.cs  IController.cs  IRazorController.cs
HotelLandonBlog.UI/Models/: ErrorViewModel.cs
HotelLandonBlog.UI/Properties/: launchSettings.json
HotelLandonBlog.UI/Views/: _ViewImports.cshtml
HotelLandonBlog.UI/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelLandonBlog.UI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HotelLandonBlog.UI/Views/Home/: Edit.cshtml
HotelLandonBlog.UI/Views/Shared/: _Layout.cshtml
