<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelLandonBlog.Data\HotelLandonBlog.Data.csproj" />
    <ProjectReference Include="..\HotelLandonBlog.Entities\HotelLandonBlog.Entities.csproj" />
    <ProjectReference Include="..\HotelLandonBlog.Models\HotelLandonBlog.Entities.csproj" />
	  
  </ItemGroup>

</Project>
