<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\HotelLandonBlog.Data\HotelLandonBlog.Data.csproj" />
	  <ProjectReference Include="..\HotelLandonBlog.Entities\HotelLandonBlog.Entities.csproj" />
	  <ProjectReference Include="..\HotelLandonBlog.Repository\HotelLandonBlog.Repository.csproj" />
  </ItemGroup>

</Project>
