<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>46e60cbd-aead-422c-80c0-1da9bd3cd3f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\HotelLandonBlog.Data\HotelLandonBlog.Data.csproj" />
	  <ProjectReference Include="..\HotelLandonBlog.Entities\HotelLandonBlog.Entities.csproj" />
  </ItemGroup>

</Project>
